{
  "name": "mailoptin/libsodium",
  "description": "libsodium package",
  "type": "wordpress-plugin",
  "require": {
    "composer/installers": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "MailOptin\\Libsodium\\": "src/"
    }
  }
}
